#BlueJ package file
dependency1.from=ServidorDeCorreo
dependency1.to=Mensaje
dependency1.type=UsesDependency
dependency2.from=ClienteDeCorreo
dependency2.to=ServidorDeCorreo
dependency2.type=UsesDependency
dependency3.from=ClienteDeCorreo
dependency3.to=Mensaje
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=157
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.7417322834645669
package.editor.height=464
package.editor.width=498
package.editor.x=419
package.editor.y=8
package.frame.height=735
package.frame.width=654
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mensaje
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=210
target2.height=70
target2.name=ClienteDeCorreo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=180
target2.y=20
target3.height=70
target3.name=ServidorDeCorreo
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=20
target3.y=150
